# ImagePicker

./: .gitignore  LICENSE  README.md  build.gradle
imagepicker/: bintray_3_4.gradle  build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/nguyenhoanglam/imagepicker/activity/: BottomSheetImagePicker.java  FragmentArea.java  FragmentPickerv4.java  FragmentPickerv7.java  ImagePicker.java  ImagePickerActivity.java
imagepicker/src/main/java/com/nguyenhoanglam/imagepicker/adapter/: FolderPickerAdapter.java  ImagePickerAdapter.java
imagepicker/src/main/java/com/nguyenhoanglam/imagepicker/helper/: Constants.java  ImageFolderDetection.java  Pickrx.java  RxBux.java
imagepicker/src/main/java/com/nguyenhoanglam/imagepicker/listeners/: OnFragmentItemSelected.java  OnFragmentMultiSelected.java
imagepicker/src/main/java/com/nguyenhoanglam/imagepicker/model/: Folder.java
imagepicker/src/main/java/com/nguyenhoanglam/imagepicker/view/: ProgressWheel.java
imagepicker/src/main/res/layout/: fragment_image_picker.xml  simple_bottom_sheet.xml
imagepicker/src/main/res/values/: notransl.xml  strings.xml
imagepicker/src/main/res/values-ja/: strings.xml
imagepicker/src/main/res/values-ko/: strings.xml
imagepicker/src/main/res/values-zh/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/nguyenhoanglam/sample/: MainActivity.java  MainShowInActivity.java
sample/src/main/java/com/nguyenhoanglam/sample/examples/: MainShowInActivity.java
sample/src/main/res/layout/: activity_frame.xml  activity_main.xml  single_ed_upload.xml
sample/src/main/res/values/: dimens.xml
