//apply plugin: 'bintray-release'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'jjhesk'
    groupId = 'com.hkm.ui'
    artifactId = 'image-picker'
    version = '1.6.5'
    uploadName = 'image-picker'
    description = "Advanced image picker support both activity and fragment"
    website = 'https://github.com/HKMOpen/ImagePicker'
    autoPublish = true
    dryRun = false
    issueTracker = "${website}/issues"
    licences = ['MIT']
    bintrayUser = userOrg
}

if (hasProperty('APIBKI')) {
    publish.bintrayKey = property('APIBKI')
} else {
    publish.bintrayKey = '17479d176480ed0232fe101b6555654a2624d7a0'
}

apply plugin: 'maven'